<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }

        .wrapper {
            width: 200px;
            margin-top: 100px;
            margin-left: auto;
            margin-right: auto;
        }

        #email-input {
            width: 100%;
            height: 30px;
        }

        #email-sug-wrapper {
            display: none;
            float: right;
            list-style: none;
            width: 100%;
            padding: 5px;
            border: 1px solid red;
        }

        #test {
            width: 200px;
            height: 50px;
            margin-left: auto;
            margin-right: auto;
            background-color: #eee;
        }
    </style>
</head>

<body>
    <div class="wrapper">
        <input id="email-input" type="text" />
        <ul id="email-sug-wrapper" class="email-sug"></ul>
    </div>
    <div id="test"></div>
    <script>
        const postfixList = [
            "163.com",
            "gmail.com",
            "126.com",
            "qq.com",
            "263.net",
        ];
        const emailInput = document.getElementById("email-input");
        const emailSugWrapper = document.getElementById("email-sug-wrapper");

        function generateMailAddr() {
            emailSugWrapper.innerHTML = "";
            let inputValue = emailInput.value.trim();
            if (inputValue.length > 0) {
                let html = "";
                postfixList.forEach(function (str, idx, arr) {
                    html += "<li>" + inputValue + "@" + str + "</li>";
                });
                emailSugWrapper.innerHTML = html;
                emailSugWrapper.style.display = "block";
            } else {
                emailSugWrapper.style.display = "none";
            }
        }

        emailInput.addEventListener("input", generateMailAddr);
    </script>
</body>

</html>